# ClickBooking

./: ClickBooking.sln
ClickBooking/: ClickBooking.csproj  ClickBooking.http  Program.cs  Startup.cs
ClickBooking/Controllers/: ReservaController.cs  RestauranteController.cs  UserController.cs
ClickBooking/Models/: ApplicationDbContext.cs  Register.cs  Reserva.cs  Restaurante.cs  User.cs  login.cs
ClickBooking/Properties/: launchSettings.json
ClickBooking/Tests/: UserControllerTests.cs
ClickBooking/Vue/clickbooking/: README.md  package-lock.json  package.json  vue.config.js
ClickBooking/Vue/clickbooking/src/: App.vue
ClickBooking/Vue/clickbooking/src/components/: ListaRestaurantes.vue
ClickBooking/vue-frontend/: package-lock.json  package.json  tailwind.config.js  vite.config.js
ClickBooking/vue-frontend/src/: App.vue  main.js
ClickBooking/vue-frontend/src/components/: Cadastro.vue  ListaRestaurantes.vue  Login.vue  cadastroRestaurante.vue  criarReserva.vue  listaReservas.vue  listaReservasGerente.vue  navBar.vue
ClickBooking/vue-frontend/src/router/: index.js
ClickBooking/vue-frontend/src/store/: store.js
